opacity-rule = ["70:class_g = 'Alacritty'", "90:class_g = 'discord'", "100:class_g = 'firefox'"]
rounded-corners-exclude = [
    "class_g = 'lemonbar'",
    "window_type = 'dock'"
];
vsync = true;
detect-trasient = true;
detect-client-leader = true;
detect-client-opacity = true;
backend ="glx";
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow = true;
shadow-radius = 1;
no-dock-shadow = true;
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"];
shadow-ignore-shaped = false;
shadow-offset-y = 5;
corner-radius = 8;
/* round-borders = 15; */
/* frame-opacity = 50; */

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-out-step = 0.01;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5;
/* fade-in-step = 0.0066; */
/* fade-out-step = 0.01; */
/* fade-delta = 1; */

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
/* active-opacity = 1; */
/* inactive-opacity = 1; */
/* frame-opacity = 0.8; */
/* inactive-opacity-override = false; */

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
/* corner-radius = 8; */
blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}
