opacity-rule = ["100:class_g = 'discord'", "100:class_g = 'firefox'"]
rounded-corners-exclude = [
    "class_g = 'lemonbar'",
    "window_type = 'dock'"
];
vsync = false;
detect-trasient = true;
detect-client-opacity = true;
backend ="glx";
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow = false;
no-dock-shadow = true;
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"];
shadow-ignore-shaped = false;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}
