* {
  font:   "SFMono Nerd Font Bold 11";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 280px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}

/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/
/*  */
/* /*****----- Configuration -----*****/ */
/* configuration { */
/* 	modi:                       "drun,run,filebrowser,window"; */
/*     show-icons:                 true; */
/*     display-drun:               "APPS"; */
/*     display-run:                "RUN"; */
/*     display-filebrowser:        "FILES"; */
/*     display-window:             "WINDOW"; */
/* 	drun-display-format:        "{name}"; */
/* 	window-format:              "{w} · {c} · {t}"; */
/* } */
/*  */
/* /*****----- Global Properties -----*****/ */
/* * { */
/*     font:                        "Dank Mono Bold 14"; */
/*     background:                  #11092D; */
/*     background-alt:              #281657; */
/*     foreground:                  #FFFFFF; */
/*     selected:                    #DF5296; */
/*     active:                      #6E77FF; */
/*     urgent:                      #8E3596; */
/* } */
/*  */
/* /*****----- Main Window -----*****/ */
/* window { */
/*     /* properties for window widget */ */
/*     transparency:                "real"; */
/*     location:                    center; */
/*     anchor:                      center; */
/*     fullscreen:                  false; */
/*     width:                       1000px; */
/*     x-offset:                    0px; */
/*     y-offset:                    0px; */
/*  */
/*     /* properties for all widgets */ */
/*     enabled:                     true; */
/*     border-radius:               15px; */
/*     cursor:                      "default"; */
/*     background-color:            @background; */
/* } */
/*  */
/* /*****----- Main Box -----*****/ */
/* mainbox { */
/*     enabled:                     true; */
/*     spacing:                     0px; */
/*     background-color:            transparent; */
/*     orientation:                 horizontal; */
/*     children:                    [ "imagebox", "listbox" ]; */
/* } */
/*  */
/* imagebox { */
/*     padding:                     20px; */
/*     background-color:            transparent; */
/*     background-image:            url("~/.config/rofi/images/j.jpg", height); */
/*     orientation:                 vertical; */
/*     children:                    [ "inputbar", "dummy", "mode-switcher" ]; */
/* } */
/*  */
/* listbox { */
/*     spacing:                     20px; */
/*     padding:                     20px; */
/*     background-color:            transparent; */
/*     orientation:                 vertical; */
/*     children:                    [ "message", "listview" ]; */
/* } */
/*  */
/* dummy { */
/*     background-color:            transparent; */
/* } */
/*  */
/* /*****----- Inputbar -----*****/ */
/* inputbar { */
/*     enabled:                     true; */
/*     spacing:                     10px; */
/*     padding:                     15px; */
/*     border-radius:               10px; */
/*     background-color:            @background-alt; */
/*     text-color:                  @foreground; */
/*     children:                    [ "textbox-prompt-colon", "entry" ]; */
/* } */
/* textbox-prompt-colon { */
/*     enabled:                     true; */
/*     expand:                      false; */
/*     str:                         ""; */
/*     background-color:            inherit; */
/*     text-color:                  inherit; */
/* } */
/* entry { */
/*     enabled:                     true; */
/*     background-color:            inherit; */
/*     text-color:                  inherit; */
/*     cursor:                      text; */
/*     placeholder:                 "Search"; */
/*     placeholder-color:           inherit; */
/* } */
/*  */
/* /*****----- Mode Switcher -----*****/ */
/* mode-switcher{ */
/*     enabled:                     true; */
/*     spacing:                     20px; */
/*     background-color:            transparent; */
/*     text-color:                  @foreground; */
/* } */
/* button { */
/*     padding:                     15px; */
/*     border-radius:               10px; */
/*     background-color:            @background-alt; */
/*     text-color:                  inherit; */
/*     cursor:                      pointer; */
/* } */
/* button selected { */
/*     background-color:            @selected; */
/*     text-color:                  @foreground; */
/* } */
/*  */
/* /*****----- Listview -----*****/ */
/* listview { */
/*     enabled:                     true; */
/*     columns:                     1; */
/*     lines:                       8; */
/*     cycle:                       true; */
/*     dynamic:                     true; */
/*     scrollbar:                   false; */
/*     layout:                      vertical; */
/*     reverse:                     false; */
/*     fixed-height:                true; */
/*     fixed-columns:               true; */
/*      */
/*     spacing:                     10px; */
/*     background-color:            transparent; */
/*     text-color:                  @foreground; */
/*     cursor:                      "default"; */
/* } */
/*  */
/* /*****----- Elements -----*****/ */
/* element { */
/*     enabled:                     true; */
/*     spacing:                     15px; */
/*     padding:                     8px; */
/*     border-radius:               10px; */
/*     background-color:            transparent; */
/*     text-color:                  @foreground; */
/*     cursor:                      pointer; */
/* } */
/* element normal.normal { */
/*     background-color:            inherit; */
/*     text-color:                  inherit; */
/* } */
/* element normal.urgent { */
/*     background-color:            @urgent; */
/*     text-color:                  @foreground; */
/* } */
/* element normal.active { */
/*     background-color:            @active; */
/*     text-color:                  @foreground; */
/* } */
/* element selected.normal { */
/*     background-color:            @selected; */
/*     text-color:                  @foreground; */
/* } */
/* element selected.urgent { */
/*     background-color:            @urgent; */
/*     text-color:                  @foreground; */
/* } */
/* element selected.active { */
/*     background-color:            @urgent; */
/*     text-color:                  @foreground; */
/* } */
/* element-icon { */
/*     background-color:            transparent; */
/*     text-color:                  inherit; */
/*     size:                        32px; */
/*     cursor:                      inherit; */
/* } */
/* element-text { */
/*     background-color:            transparent; */
/*     text-color:                  inherit; */
/*     cursor:                      inherit; */
/*     vertical-align:              0.5; */
/*     horizontal-align:            0.0; */
/* } */
/*  */
/* /*****----- Message -----*****/ */
/* message { */
/*     background-color:            transparent; */
/* } */
/* textbox { */
/*     padding:                     15px; */
/*     border-radius:               10px; */
/*     background-color:            @background-alt; */
/*     text-color:                  @foreground; */
/*     vertical-align:              0.5; */
/*     horizontal-align:            0.0; */
/* } */
/* error-message { */
/*     padding:                     15px; */
/*     border-radius:               20px; */
/*     background-color:            @background; */
/*     text-color:                  @foreground; */
/* } */
