[colours]
foreground = ${xrdb:foreground:#f3f4f5}
background = ${xrdb:background:#2f343f}

black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:#0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

; [colours]
; ; "051A23","3B5D5C","00121C","00121C","0C1A19"
; background = #020A08
; background-alt = #3b4252
; foreground = #d4d2d2
; primary = #949393
; secondary = #A26044
; tertiary = #C4A162
; fourtiary = #1C709C
; fiftiary = #AB7797
; sixtiary = #439FB7
; alert = #bf616a
; disabled = #4c566a


[bar/main]
modules-left = xworkspaces xwindow
modules-center = 
modules-right = backlight volume cpu memory wlan date

bottom = false
fixed-center = true
width = 100%
height = 25px

tray-position = right 
tray-detached = false
tray-maxsize = 14
tray-background = ${colours.background}

background = ${colours.background}
foreground = ${colours.foreground}
line-size = 3
padding = 1
module-margin = 1
padding-right = 2
separator = |

font-0 = "JetBrains Mono Nerd Font:style=Regular:size=10;0"
font-1 = "JetBrains Mono Nerd Font:style=Regular:weight=Bold:size=10;0"
font-2 = "JetBrains Mono Nerd Font:style=Regular:weight=Bold:size=12;0"

; BACKLIGHT
[module/backlight]
type = internal/backlight
card = acpi_video0
enable_scroll = true
format = 󰖙 <label> <bar>
format-underline = ${colours.yellow}
format-foreground = ${colours.yellow}
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

;CPU
[module/cpu]
type = internal/cpu
warn-percentage = 90
format =  <label> 
format-underline = ${colours.darkred}
format-foreground = ${colours.darkred}
bar-load-width = 10
bar-load-indicator = |
bar-load-fill = ─
bar-load-empty = ─

;DATE
[module/date]
type = internal/date
date = %m/%d/%y
time = %I:%M %p
format =  <label>
format-underline = ${colours.darkgreen}
format-foreground = ${colours.darkgreen}
label = %time% - %date%
label-font = 1

;MEMORY
[module/memory]
type = internal/memory
interval = 5
warn-percentage = 90
format =  <label>
format-underline = ${colours.darkblue}
format-foreground = ${colours.darkblue}
bar-used-indicator = |
bar-used-width = 10
bar-used-fill = ─
bar-used-empty = ─

;NETWORK
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤭 %ifname% disconnected
label-connected-foreground = ${colours.darkpurple}
label-connected-underline = ${colours.darkpurple}
label-disconnected-foreground = ${colours.black}
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

;VOLUME
[module/volume]
type = internal/pulseaudio
interval = 1 
format-volume = 墳 <label-volume> <bar-volume>
format-volume-underline = ${colours.darkcyan}
format-volume-foreground = ${colours.darkcyan}
label-muted = ﱝ Muted
label-muted-foreground = ${colours.disabled}
bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

;KEYBOARD
[module/xkeyboard]
blacklist-0 = num lock
type = internal/xkeyboard
label-layout = 󰌌 %layout%
label-layout-foreground = ${colours.alert}
label-layout-underline = ${colours.alert}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colours.background}
label-indicator-background = ${colours.alert}

;WINDOW
[module/xwindow]
type = internal/xwindow
format-background = ${colours.background}
format-foreground = ${colours.foreground}
format-underline = ${colours.foreground}
label =  %title%
label-maxlen = 100 
label-empty = 
label-empty-underline = ${colours.disabled}
label-empty-foreground = ${colours.disabled}
label-font = 2
label-margin = 1

; [module/xwindow]
; type = custom/script
; interval = 0
; exec = /home/saigautam/.config/polybar/forest/betterwindow.sh

;WORKSPACES
[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = true
reverse-scroll = true
label-active = %name%
label-active-background = ${colours.background-alt}
label-active-foreground = ${colours.foreground}
label-active-underline= ${colours.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colours.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colours.disabled}
label-empty-padding = 1

;MRPIS
[module/playing]
type = custom/script
exec = ~/Source/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '󰎇 {artist} - {title}'
tail = true
format-underline = ${colours.primary}
click-left = ~/Source/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous &
click-right = ~/Source/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py next &
click-middle = ~/Source/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause &
